<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>About Me</title>
  <meta name="description" content="An about me about Anirudh">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header-flex"> 
    <img src="img/anirudh.png" class="profile-pic" alt="Image of a Person">
    <h1>ANIRUDH SINGH</h1>
  </header>
  <hr>
  <p>Hi, I’m Anirudh Singh. A 27 year-old fullstack developer from India. I love to play sports and video games and my favourite thing to do in the winters is to curl up and read a nice book while drinking coffee.</p>
  <section>
  	<h2>EDUCATION</h2>
  	<ul>
  	  <li>Bachelor’s in Computer Science and Engineering from Manipal Institute of Technology, Karnataka, India.</li>
  	  <li>12th from Sanskriti School, New Delhi.</li>
  	  <li>I’ve studied in <strong>7 other schools</strong> growing up.</li>
  	</ul>
  </section>
  <section>
    <h2>WORK EXPERIENCE</h2>
    <p>I’ve worked for 2.5 years at a startup called <a href="https://www.linkedin.com/company/stampit-business-solutions/" target="_blank" rel="noopener noreferrer">StampIT Business Solutions</a>,Hyderabad,India as a fullstack developer. The startup dealt in domains like agritech, fashion and production.</p>
  </section> 
  <section>
    <h2>HOBBIES</h2>
    <ul>
      <li>
        <h3>Sports</h3>
        <ul>
          <li>
            Tennis : Participated and came 2nd in North Zone CBSE school level tennis tournament.
          </li>
          <li>
            Football : Part of various school teams.
          </li>
          <li>
            Golf : Almost scored and eagle once.
          </li>
          <li>
            Cycling : Hope to do a 100km circuit around the GTA.
          </li>
        </ul>
      </li>
      <li>
        <h3>Books</h3>
        <p>My top 3 favourite series of all time :</p>
        <ol>
          <li>
            <em>‘The Stormlight Archives’</em> by Brandon Sanderson.
            <div>
              <a href="https://www.goodreads.com/book/show/38718858-the-stormlight-archive-books-1-3" target="_blank" rel="noopener noreferrer">
                <img src="img/words-of-radiance.jpg" class="book-pictures" alt="Words of Radiance">
              </a>
            </div>
          </li>
          <li>
            <em>‘The Wheel of Time’</em> by Robert Jordan.
            <div>
              <img src="img/wheel-of-time.jpg" class="book-pictures" alt="Wheel of Time">
            </div>
          </li>
          <li>
            <em>‘The Lord of the Rings’</em> by J. R. R. Tolkien.
            <div>
              <img src="https://vignette.wikia.nocookie.net/lotr/images/8/8b/DOiAi2WUEAE3A1Y.0.jpg/" class="book-pictures" alt="The Lord of the Rings">
            </div>
          </li>
        </ol>
      </li>
      <li>
        <h3>Photography</h3>
        <div class="image-div">
          <img src="img/sunset-in-manipal.jpg" class="photography-pictures" alt="Sunset">
          <img src="img/cycling-at-khardungla.jpg" class="photography-pictures" alt="Cycling">
          <img src="img/ranjit-sagar-dam.jpg" class="photography-pictures" alt="Dam">
        </div>
      </li>
    </ul>
  </section>
  <section>
    <h2>SOCIAL SERVICE</h2>
    <ul>
      <li>Helped impart education to children of the underprivileged section of the society as part of a development project called Umang.</li>
      <li>Completed 50 hours of social service in a rural camp (Pravah) in Rajasthan.</li>
    </ul>
  </section>
  <section>
    <h2>SKILLS</h2>
    <ul>
      <li>Technical Skills : HTML5, CSS , SASS,C, C++, C#, Python, Java, JS, Typescript, Angular9, pgSql, MSSql, asp.net, WPF, Entity Framework for API’s.</li>
      <li>Software : Adobe Photoshop/Illustrator/XD , Google Collab, SSRS</li>
    </ul>
  </section>
  <hr>
  <blockquote>“Why hasn't anyone killed him yet?”<br>
    “Dumb luck,” Wit said. “In that I’m lucky you’re all so dumb.”<br>
    ― <strong>Brandon Sanderson, Words of Radiance</strong>
  </blockquote>
</body>

</html